#######################################
# Syntax Coloring Map For Breath
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Breath KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

breath KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ON LITERAL1    
OFF LITERAL1   